# Svs.Bus.Appointment

./: Svs.Bus.Appointment.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/WebApiGateway/Web.ApiGateway/: Web.ApiGateway.csproj
src/ApiGateways/WebApiGateway/Web.ApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/EventBus/EventBus.AzureServiceBus/: EventBus.AzureServiceBus.csproj  EventBusServiceBus.cs
src/BuildingBlocks/EventBus/EventBus.Factory/: EventBus.Factory.csproj  EventBusFactory.cs
src/BuildingBlocks/EventBus/EventBus.RabbitMQ/: EventBusRabbitMQ.cs  RabbitMQPersistentConnection.cs
src/BuildingBlocks/EventBus/Eventbus.Base/: EventBusConfig.cs  SubscriptionInfo.cs
src/BuildingBlocks/EventBus/Eventbus.Base/Abstraction/: IEventBus.cs  IEventBusSubscriptionManager.cs  IIntegrationEventHandler.cs
src/BuildingBlocks/EventBus/Eventbus.Base/Events/: BaseEventBus.cs  IntegrationEvent.cs
src/BuildingBlocks/EventBus/Eventbus.Base/SubManagers/: InMemoryEventBusSubscriptionManager.cs
src/Clients/BlazorWebApp/WebApp/Properties/: launchSettings.json
src/Services/Appointment.Api/Appointment.Api/: Appointment.Api.csproj  Dockerfile  WeatherForecast.cs
src/Services/Appointment.Api/Appointment.Api/Controllers/: WeatherForecastController.cs
src/Services/Appointment.Api/Appointment.Api/Properties/: launchSettings.json
src/Services/Catalog.Api/CatalogService.Api/CatalogService.Api/: CatalogService.Api.csproj
src/Services/Catalog.Api/CatalogService.Api/CatalogService.Api/Core/Application/ViewModel/: PaginatedItemsViewModel.cs
src/Services/Catalog.Api/CatalogService.Api/CatalogService.Api/Core/Domain/: CatalogBrand.cs  CatalogItem.cs
src/Services/Catalog.Api/CatalogService.Api/CatalogService.Api/Core/Infrastructure/Context/: CatalogContext.cs  CatalogContextDesignFactory.cs  CatalogContextSeed.cs
src/Services/Catalog.Api/CatalogService.Api/CatalogService.Api/Properties/: launchSettings.json
src/Services/Company.Api/Company.Api/: Company.Api.csproj  Dockerfile
src/Services/Company.Api/Company.Api/Properties/: launchSettings.json
src/Services/Identity.Api/Identity.Api/: Dockerfile  Identity.Api.csproj
src/Services/Identity.Api/Identity.Api/Properties/: launchSettings.json
src/Services/Reservation.Api/Reservation.Api/: Dockerfile  Reservation.Api.csproj
src/Services/Reservation.Api/Reservation.Api/Properties/: launchSettings.json
src/Services/Reservation.Api/Reservation.Application/: Class1.cs
src/Services/Reservation.Api/Reservation.Infrastructure/: Class1.cs
tests/BuildingBlocks/EventBus.TestProject/: Class1.cs  EventBus.TestProject.csproj
tests/BuildingBlocks/EventBus.UnitTest/: EventBus.UnitTest.csproj  EventBusTests.cs  packages.config
tests/BuildingBlocks/EventBus.UnitTest/Events/EventHandlers/: OrderCreatedIntegrationEventHandler.cs
tests/BuildingBlocks/EventBus.UnitTest/Events/Events/: OrderCreatedIntegrationEventHandler.cs
tests/BuildingBlocks/EventBus.UnitTest/Properties/: AssemblyInfo.cs
tests/BuildingBlocks/EventBus.XUnitTest/: EventBus.XUnitTest.csproj  EventBusTests.cs
tests/BuildingBlocks/EventBus.XUnitTest/Events/EventHandlers/: OrderCreatedIntegrationEventHandler.cs
tests/BuildingBlocks/EventBus.XUnitTest/Events/Events/: OrderCreatedIntegrationEvent.cs
(+3 files in other folders)
